{
  "name": "expiration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts --poll",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cwticketing/common": "^1.0.19",
    "@types/bull": "^3.13.0",
    "bull": "^3.14.0",
    "node-nats-streaming": "0.3.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  },
  "description": "",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0"
  }
}
